
  model {
    for (i in 1:n_total) {
      measurement[i] ~ dnorm( mu[i], 1 / sigma ^ 2)   ###JAGS uses precision (1/sd)
      mu[i] <- a0 + a1[x1[i]] + a2[x2[i]] + a1a2[x1[i], x2[i]]
    }
    sigma ~ dunif(0, 500)
    a0 ~ dnorm(measurement_mean, 1 / 500)
    #
    for (j1 in 1:n_instruments) { a1[j1] ~ dnorm(0, 1/500) }
    #
    for (j2 in 1:n_operators) { a2[j2] ~ dnorm(0, 1/500) }
    #
    for (j1 in 1:n_instruments) { for (j2 in 1:n_operators) {
    a1a2[j1, j2] ~ dnorm(0, 1/500)
    }}
}

